VITE_SUPABASE_URL=https://nbrznvziuehgjfnfonez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icnpudnppdWVoZ2pmbmZvbmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDc1NTYsImV4cCI6MjA3OTAyMzU1Nn0.AbAX-R2DbX3GZIc4zOMJOEwdIafjkF_2TBNCbqaoLUk
